<process name="currency converter" version="1.0" bpversion="6.9.0.26970" narrative="" byrefcollection="true" preferredid="32595157-6574-4374-86e2-19abcde4a819">
  <view>
    <camerax>109</camerax>
    <cameray>63</cameray>
    <zoom version="2">1.875</zoom>
  </view>
  <preconditions />
  <endpoint narrative="" />
  <stage stageid="f7793dcd-a2dc-479b-8d84-161997d63d72" name="Start" type="Start">
    <display x="15" y="-105" />
    <onsuccess>7456980d-dace-465f-a8c4-2850dcd8b32c</onsuccess>
  </stage>
  <stage stageid="b1423289-ee95-4dd7-901d-5ab5f3f58ec4" name="End" type="End">
    <display x="15" y="180" />
  </stage>
  <stage stageid="93e1a773-a53d-475d-a835-0b614770e59f" name="Stage1" type="ProcessInfo">
    <display x="-195" y="-105" w="150" h="90" />
  </stage>
  <stage stageid="7456980d-dace-465f-a8c4-2850dcd8b32c" name="MS Excel VBO::Create Instance" type="Action">
    <loginhibit onsuccess="true" />
    <display x="120" y="-105" />
    <inputs>
      <input type="flag" name="Enable Events" friendlyname="Enable Events" narrative="Flag to indicate that events should be enabled / disabled on the attached instance - defaulted to True" expr="True" />
    </inputs>
    <outputs>
      <output type="number" name="handle" friendlyname="handle" narrative="An integer which can be used to identify the created instance in subsequent actions" stage="handle" />
    </outputs>
    <onsuccess>567e94b7-167d-40b5-ab7b-7262284bee90</onsuccess>
    <resource object="MS Excel VBO" action="Create Instance" />
  </stage>
  <stage stageid="567e94b7-167d-40b5-ab7b-7262284bee90" name="MS Excel VBO::Open Workbook" type="Action">
    <loginhibit onsuccess="true" />
    <display x="120" y="-60" />
    <inputs>
      <input type="number" name="handle" friendlyname="handle" narrative="The integer handle identifying the instance on which the required workbook should be opened. The default of zero indicates the currently active instance." expr="[handle]" />
      <input type="text" name="File name" friendlyname="File name" narrative="The path and name of the file which should be opened." expr="&quot;C:\Users\Snehil\Desktop\CurrencyConverter-BluePrism\currency sheet.xlsx&quot;" />
    </inputs>
    <outputs>
      <output type="text" name="Workbook Name" friendlyname="Workbook Name" narrative="The name used by Excel to identify the workbook - usually this is the file name (without the path)." stage="Workbook Name" />
    </outputs>
    <onsuccess>06e213ec-42a9-43d8-b22f-cb35e09df0e6</onsuccess>
    <resource object="MS Excel VBO" action="Open Workbook" />
  </stage>
  <stage stageid="06e213ec-42a9-43d8-b22f-cb35e09df0e6" name="MS Excel VBO::Get Worksheet As Collection" type="Action">
    <loginhibit onsuccess="true" />
    <display x="120" y="-15" />
    <inputs>
      <input type="number" name="handle" friendlyname="handle" narrative="The integer handle identifying the instance on which the worksheet which should be retrieved resides. The default of zero indicates the currently active instance." expr="[handle]" />
      <input type="text" name="Workbook Name" friendlyname="Workbook Name" narrative="The name of the workbook which contains the sheet required. The default empty text indicates the currently active workbook on the specified instance." expr="[Workbook Name]" />
      <input type="text" name="Worksheet Name" friendlyname="Worksheet Name" narrative="The name of the worksheet within the specified workbook which should be written to a collection. The default empty text indicates the currently active worksheet within the specified workbook." expr="&quot;Sheet1&quot;" />
    </inputs>
    <outputs>
      <output type="collection" name="Data" friendlyname="Data" narrative="The collection containing the data from the specified worksheet - the column IDs will be gleaned from the first row on the sheet being retrieved." stage="Data" />
    </outputs>
    <onsuccess>6954208f-ce61-4cc0-968b-fe43c18af85d</onsuccess>
    <resource object="MS Excel VBO" action="Get Worksheet As Collection" />
  </stage>
  <stage stageid="23ec0ac6-ed1e-4a93-8a63-85d1a80cc166" name="handle" type="Data">
    <display x="-210" y="0" />
    <datatype>number</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="71a7008c-b7b0-44c6-a421-42007f4ff036" name="Workbook Name" type="Data">
    <display x="-210" y="45" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="f024cdc9-ac28-4ab6-af67-6e1bf1d8deb6" name="Data" type="Collection">
    <display x="-210" y="90" />
    <datatype>collection</datatype>
    <private />
    <alwaysinit />
    <collectioninfo>
      <field name="amount" type="number" />
      <field name="from" type="text" />
      <field name="to" type="text" />
      <field name="result" type="text" />
    </collectioninfo>
    <initialvalue>
      <row>
        <field name="amount" type="number" value="" />
        <field name="from" type="text" value="" />
        <field name="to" type="text" value="" />
        <field name="result" type="text" value="0" />
      </row>
    </initialvalue>
  </stage>
  <stage stageid="d5a2b55c-5932-4161-90d6-821bfe1760d2" name="XECurrencyConverter::write on from" type="Action">
    <loginhibit onsuccess="true" />
    <display x="285" y="30" />
    <inputs>
      <input type="text" name="from" friendlyname="from" expr="[Data.from]" />
    </inputs>
    <onsuccess>7a67410a-4b81-463d-84f2-f2ee88d5b249</onsuccess>
    <resource object="XECurrencyConverter" action="write on from" />
  </stage>
  <stage stageid="7a67410a-4b81-463d-84f2-f2ee88d5b249" name="XECurrencyConverter::write on to" type="Action">
    <loginhibit onsuccess="true" />
    <display x="360" y="30" />
    <inputs>
      <input type="text" name="to" friendlyname="to" expr="[Data.to]" />
    </inputs>
    <onsuccess>ab96c787-4dd2-4d13-883c-233f4e611a4d</onsuccess>
    <resource object="XECurrencyConverter" action="write on to" />
  </stage>
  <stage stageid="0cf2c776-a766-4aa7-8205-4c098a8616fd" name="XECurrencyConverter::click on GO" type="Action">
    <loginhibit onsuccess="true" />
    <display x="435" y="135" />
    <onsuccess>31a6ca23-d893-4096-b047-ea8c59144038</onsuccess>
    <resource object="XECurrencyConverter" action="click on GO" />
  </stage>
  <stage stageid="993dbcb7-ea2e-4dcd-af24-45a66993423f" name="Loop Start1" type="LoopStart">
    <loginhibit onsuccess="true" />
    <display x="210" y="30" />
    <onsuccess>d5a2b55c-5932-4161-90d6-821bfe1760d2</onsuccess>
    <groupid>1f79a336-c0af-4964-afc6-4eff2eecd521</groupid>
    <looptype>ForEach</looptype>
    <loopdata>Data</loopdata>
  </stage>
  <stage stageid="90049ac8-06d9-4e6f-a649-30e71b76213b" name="Loop End1" type="LoopEnd">
    <loginhibit onsuccess="true" />
    <display x="210" y="135" />
    <onsuccess>5c0f6a03-9af2-4244-b76d-2ea34910c96b</onsuccess>
    <groupid>1f79a336-c0af-4964-afc6-4eff2eecd521</groupid>
  </stage>
  <stage stageid="31a6ca23-d893-4096-b047-ea8c59144038" name="XECurrencyConverter::read result" type="Action">
    <loginhibit onsuccess="true" />
    <display x="360" y="135" />
    <outputs>
      <output type="text" name="result" friendlyname="result" stage="Data.result" />
    </outputs>
    <onsuccess>6f4806de-7a5b-4e98-a09b-f9922e6f1750</onsuccess>
    <resource object="XECurrencyConverter" action="read result" />
  </stage>
  <stage stageid="5c0f6a03-9af2-4244-b76d-2ea34910c96b" name="MS Excel VBO::Write Collection" type="Action">
    <loginhibit onsuccess="true" />
    <display x="120" y="135" />
    <inputs>
      <input type="number" name="handle" friendlyname="handle" narrative="The integer handle identifying the instance on which the specified collection should be written. The default of zero indicates the currently active instance." expr="[handle]" />
      <input type="text" name="Workbook Name" friendlyname="Workbook Name" narrative="The name of the workbook within which the data should be written. The default empty value indicates the current workbook within the specified instance." expr="[Workbook Name]" />
      <input type="collection" name="Collection" friendlyname="Collection" narrative="The collection containing the data which should be written to the worksheet." expr="[Data]" />
      <input type="text" name="Worksheet Name" friendlyname="Worksheet Name" narrative="The name of the worksheet on which the given data should be written. The default empty value indicates the current sheet within the specified workbook." expr="&quot;Sheet1&quot;" />
      <input type="text" name="Cell Reference" friendlyname="Cell Reference" narrative="The reference at which the collection should be written." expr="&quot;A1&quot;" />
      <input type="flag" name="Include Column Names" friendlyname="Include Column Names" narrative="True to indicate that the column names from the collection should be written out as the first row; False to ignore the column names and just write out the data." expr="True" />
    </inputs>
    <onsuccess>193623f6-f570-4b8a-8074-005a37642b5b</onsuccess>
    <resource object="MS Excel VBO" action="Write Collection" />
  </stage>
  <stage stageid="193623f6-f570-4b8a-8074-005a37642b5b" name="MS Excel VBO::Close Workbook" type="Action">
    <loginhibit onsuccess="true" />
    <display x="120" y="180" />
    <inputs>
      <input type="number" name="handle" friendlyname="handle" narrative="The integer handle identifying the instance on which the workbook which should be closed resides. The default of zero indicates the currently active instance." expr="[handle]" />
      <input type="text" name="Workbook Name" friendlyname="Workbook Name" narrative="The name of the workbook which should be closed." expr="[Workbook Name]" />
      <input type="flag" name="Save Data" friendlyname="Save Data" narrative="True to save the data before closing the workbook; The default of False will discard any changes before closing the workbook." expr="True" />
    </inputs>
    <onsuccess>b1423289-ee95-4dd7-901d-5ab5f3f58ec4</onsuccess>
    <resource object="MS Excel VBO" action="Close Workbook" />
  </stage>
  <stage stageid="6954208f-ce61-4cc0-968b-fe43c18af85d" name="XECurrencyConverter::launch" type="Action">
    <loginhibit onsuccess="true" />
    <display x="120" y="30" />
    <onsuccess>993dbcb7-ea2e-4dcd-af24-45a66993423f</onsuccess>
    <resource object="XECurrencyConverter" action="launch" />
  </stage>
  <stage stageid="ab96c787-4dd2-4d13-883c-233f4e611a4d" name="XECurrencyConverter::write on amount" type="Action">
    <loginhibit onsuccess="true" />
    <display x="435" y="30" />
    <inputs>
      <input type="number" name="amount" friendlyname="amount" expr="[Data.amount]" />
    </inputs>
    <onsuccess>0cf2c776-a766-4aa7-8205-4c098a8616fd</onsuccess>
    <resource object="XECurrencyConverter" action="write on amount" />
  </stage>
  <stage stageid="6f4806de-7a5b-4e98-a09b-f9922e6f1750" name="XECurrencyConverter::back to homepage" type="Action">
    <loginhibit onsuccess="true" />
    <display x="285" y="135" />
    <onsuccess>90049ac8-06d9-4e6f-a649-30e71b76213b</onsuccess>
    <resource object="XECurrencyConverter" action="back to homepage" />
  </stage>
</process>